//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    #define APP_SCREEN_BOUNDS   [[UIScreen mainScreen] bounds]
    #define APP_SCREEN_HEIGHT   (APP_SCREEN_BOUNDS.size.height)
    #define APP_SCREEN_WIDTH    (APP_SCREEN_BOUNDS.size.width)

    #define WEAKSELF_TY __weak __typeof(&*self)weakSelf_TY = self;

    #import <BlocksKit+UIKit.h>
    #import <MBProgressHUD.h>
    #import <TuyaSmartKit/TuyaSmartKit.h>

#endif
